<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            body{
                background-image: url("https://i.pinimg.com/736x/e3/3d/52/e33d52dba15b4ff07d1bd90712c7ef20.jpg");
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-position: center;
            }
            div{
                border: 2px dashed orange;
                margin-top: 10px;
                margin-bottom: 20px;
                margin-left: 50px;
                margin-right: 50px;
            }
            .box1{
                margin-left: 70px;
                background-image: url("https://i.pinimg.com/236x/69/b1/7d/69b17d689ab0025c0331d50e58b8d861.jpg");
                padding-bottom: 50px;
                background-repeat: no-repeat;
                background-size: cover;
            }
            .box2{
                padding-left: 70px;
            }
            img{
                width: 100px;
                border: 5px dotted;
                margin: 10px 30px 100px 10px;
            }
    </style>
</head>
<body>
        <div class="box1">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque, ab.</p>
        </div>
        <div class="box2">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque, ab.</p>
        </div>
        <div class="box3">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque, ab.</p>
        </div>
        <div class="box4">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque, ab.</p>
        </div>
        
        <img src="https://i.pinimg.com/236x/11/87/af/1187afc97c3af98bb330029165d29262.jpg" alt="">
        <img src="https://i.pinimg.com/236x/11/87/af/1187afc97c3af98bb330029165d29262.jpg" alt="">
        <img src="https://i.pinimg.com/236x/11/87/af/1187afc97c3af98bb330029165d29262.jpg" alt="">
        <br>
        
        <a href="index.html">index</a>
</body>
</html>