<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FONT</title>
    <style>
        .a{
          font-size: 20px;  
          font-family: 'Courier New', Courier, monospace;
          color: #9FE2BF;
        }
        .b{
            font-size: 50px;
            font-family:monospace;
            color: rgba(160, 200, 308,0.5);
        }
        .c{
            font-size: 30px;
            font-weight: 1000;
            font-style: italic;
            color: rgb(140, 200, 100);
        }
        .d{
            font-size: 60px;
            color:hsl(50, 85%, 67%)
        }
    </style>
</head>
<body>
    <p class="a">Lorem ipsum dolor sit amet.</p>
    <p class="b">Lorem ipsum dolor sit amet.</p>
    <p class="c">Lorem ipsum dolor sit amet.</p>
    <p class="d">Lorem ipsum dolor sit amet.</p>
    <a href="index.html">index</a>
</body>
</html>