<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a.A{
            text-decoration: none;
        }
        a:link.A{
            color: red;
        }
        a:visited.A{
            color: black;
        }
        a:hover.A{
            text-decoration: underline;
            color: aqua;
        }
        a:active.A{
            background-color: lightgreen;
            color: blueviolet;
        }
        li{
            display: inline;
        }
        li a{
            padding-right: 20px;
        }
        .box{
            width: 30%;
            box-sizing: border-box;
            display: inline-block;
            padding: 10px;
            background-color: whitesmoke;
            /* div is block when use inline not change */
        }
    </style>
</head>
<body>


    <a class="A" href="unit.html">unit</a>
    <a class="A" href="font.html">font</a>
    <a class="A" href="text-decoration.html">text-decoration</a>
    <a class="A" href="widthheight.html">width&height</a>

    <ul>
        <li>    <a href="#">Home</a>    </li>
        <li>    <a href="#">About</a>    </li>
        <li>    <a href="#">Page</a>    </li>
        <li>    <a href="#">Contact</a>    </li>
    </ul><hr>
    <div class="box">
        <h1>Title 1</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, praesentium.</p>
    </div>
    <div class="box">
        <h1>Title 2</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, praesentium.</p>
    </div>
    <div class="box">
        <h1>Title 3</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, praesentium.</p>
    </div>
  

    <a href="index.html">index</a>
</body>
</html>