<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: lightgray;
        }
        div{
            width: 200px;
            height: 100px;
            border: 3px dotted lightcoral;
            overflow: scroll;
        }
        img.A{
            box-shadow: 10px 10px 10px 5px lightblue,
                        -10px -10px 10px 5px lightcoral;
            opacity: 0.5;
        }
        img.C{
            box-shadow: 10px 10px 10px 5px lightblue,
                        -10px -10px 10px 5px lightcoral;
            opacity: 0.1;
        }
        img:hover{
            /* hover is when mouse on item */
            cursor: help;
        }
        img:hover.B{
            opacity: 0.5;
        }
        li:hover{
            cursor: progress;
        }
        
    </style>
</head>
<body>

    <div>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non tenetur veniam accusantium, fugiat doloribus ratione corporis sint reiciendis repudiandae assumenda tempora deleniti inventore voluptatum totam! Doloremque, amet! Nisi amet soluta molestias nostrum esse totam, doloremque officiis, similique blanditiis optio minima.
    </div>

    <img class="A" src="https://i.pinimg.com/236x/11/87/af/1187afc97c3af98bb330029165d29262.jpg">
    <img class="B" src="https://i.pinimg.com/236x/11/87/af/1187afc97c3af98bb330029165d29262.jpg">
    <img class="C" src="https://i.pinimg.com/236x/11/87/af/1187afc97c3af98bb330029165d29262.jpg">

    <ul>
        <li>A</li>
        <li>A</li>
        <li>A</li>
        <li>A</li>
    </ul>

    <br><a href="index.html">index</a>
</body>
</html>