<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            scroll-behavior: smooth;
        }
        body{
            height: 4000px;
        }
        .box{
            width: 100px;
            height: 100px;
        }
        #box-1{
            background-color: lightsalmon;
            position: relative;
            left:150px;
            top : 50px;
            /* relative must use with left right top bottom */
            z-index : 1;
        }
        #box-2{
            background-color: lightblue;
            position: absolute ;
            top: 100px;
            left: 50px;
            /* absolute must contain in block (div) it can move only position in block */
        }
        #box-3{
            background-color: lightgreen;
            position: absolute ;
            top: 200px;
            right: 50px;
        }
        #box-4{
            background-color: lightpink;
            position: fixed;
            /* fix on screen and it follow when scroll */
        }
        #box-5{
            background-color: lightcyan;
            position: sticky;
            top: 0px;
            /* sticky will fix but you must assign position */
        }
        #box-6{
            background-color: lightseagreen;
            margin-top: 500px;
            position: sticky;
            top: 0px;
       
        }
        .container{
            position: relative;
            width: 500px;
            height: 500px;
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <a href="#box-5">box-5</a>
    <a href="#box-6">box-6</a>

    <div id="box-1" class="box"></div>

    <div class="container">
        <div id="box-2" class="box"></div>
        <div id="box-3" class="box"></div>
    </div>

    <div id="box-4" class="box"></div>
    <div id="box-5" class="box"></div>
    <div id="box-6" class="box"></div>

    <a href="index.html">index</a>
</body>
</html>