<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNIT</title>
    <style>
            .a{
                font-size: 20px;
                
            }
            .b{
                font-size: 2pc;
            }
            .c{
                /* em */
                font-size: 30%;

            }
            html{
                font-size: 20px;
            }
            .d{
                font-size: 2rem;
            }
            body{
                font-size: 10px;
            }
            div{
                font-size: 2em;
            }
            
            *{
                color: lightsalmon;
                background: lightblue;
                font-weight: bold;
                font-family: 'Courier New', Courier, monospace;
            }
            
    </style>



</head>
<body>
    <!-- unit abs -->
    <h2>Unit ABS</h2>
    <p class="a">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, cupiditate!</p>
    <p class="b">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, cupiditate!</p>
    <hr>
    <!-- unit relative -->
    <h2>Unit relative</h2>
    <p class="c">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, cupiditate!</p>
    <p class="d">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, cupiditate!</p>
    <div>
        test1
        <div>
            test2
            <div>
            test3
                <div><form action=""></form>
                    test4
                </div>
            </div>
        </div>
    </div>
    <p style="font-size: 160px;">test4</p>

    <form>
        <label for="" style="font-size: 50px;">Name</label>
        <input type="text" placeholder="Enter Your Name"style="font-size: 20px; height: 50px; width: 300px;">
    </form>

    <a href="index.html">index</a>
</body>
</html>