<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Width height</title>
    <style>
        div{
            background-color: lightcyan;
            max-width: 100px;
            min-width: 50px;
            width: 400px;
            height: 100px;
        }
        img{
            width: 25%;
            height: 25%;
            border: dashed;
        }
        .box1{
            background-color: lightcoral;
            border: solid  black;
            border-width: 10px;
        }
        .box2{
            background-color: lightgreen;
            border: dotted 5px lightseagreen;
        }
        .box3{
            background-color: lightsalmon;
            border: dotted  lightseagreen;
            border-radius: 20px;
            text-align: center;
        }
        .box4{
            background-color: green;
            border-style: groove;
            border-color: lightseagreen;
        }
        .box5{
            background-color: lightpink;
            border-top-style: solid;
            border-left-style: dashed;
            border-right-style: dotted;
            border-bottom-style: double;
            border-top-color: lightseagreen;
            border-top-left-radius: 15px;
            border-bottom-right-radius: 15px;
            
        }
    </style>
</head>
<body>
    <div></div>
    <img src="https://i.pinimg.com/236x/11/87/af/1187afc97c3af98bb330029165d29262.jpg">

    <div class="box1"></div><hr>
    <div class="box2"></div><hr>
    <div class="box3">sadsad</div><hr>
    <div class="box4"></div><hr>
    <div class="box5"></div><hr>
    
    <a href="index.html" >index</a>
</body>
</html>